App21/MainPage.xaml

<Page
    x:Class="App21.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App21"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Settings" Grid.Column="4" HorizontalAlignment="Left" Height="30" Margin="115,10,0,0" VerticalAlignment="Top" Width="79">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Profile page"/>
                    <MenuFlyoutItem Text="Subscriptions"/>
                    <MenuFlyoutItem Text="Watch Later"/>
                    <MenuFlyoutItem Text="Hisotry"/>
                    <MenuFlyoutItem Text="Settings"/>

                </MenuFlyout>
            </Button.Flyout>

        </Button>
        <ScrollViewer Grid.ColumnSpan="4" Grid.Column="1" Margin="-70,-48,59,10" Grid.Row="1" Grid.RowSpan="4"/>
        <TextBox PlaceholderText="Search" Grid.Column="2" HorizontalAlignment="Stretch" Margin="-102,40,20,48" Text="" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
